log stderr all;
router id 192.168.10.60;
debug protocols all;

protocol kernel {
  learn;
  persist;
  scan time 2;
  import all;
  graceful restart;
  export all;
  merge paths;
}

filter df_route {
 if ( net != 0.0.0.0/0 ) then accept;
 reject;
}

protocol direct {
  interface "*";
}

protocol device {
  scan time 2;
}

protocol bgp 'tor_to_rr' {
  local as 64512;
  neighbor 192.168.10.61 as 64512;
  description "tor_to_rr";
  multihop;
  import all;
  export filter df_route;
  next hop self;
  add paths;
}