log stderr all;
debug protocols all;

router id 192.168.10.61;

protocol device {
  scan time 2;
}

filter df_route {
 if ( net != 0.0.0.0/0 ) then accept;
 reject;
}

template bgp rr_to_node {
  local as 64512;
  multihop;
  rr client;
  import all;
  export filter df_route;
  next hop keep;
  source address 192.168.10.61;
}

protocol bgp rke_01 from rr_to_node {
  neighbor 192.168.10.62 port 179 as 64512;
  description "rr_to_rke_01";
}

protocol bgp rke_02 from rr_to_node {
  neighbor 192.168.10.63 port 179 as 64512;
  description "rr_to_rke_02";
}

protocol bgp rke_03 from rr_to_node {
  neighbor 192.168.10.64 port 179 as 64512;
  description "rr_to_rke_03";
}

filter ip_public_service {
 if ( net ~ 172.16.10.0/24 ) then accept;
 reject;
}

protocol bgp 'rr_to_tor' {
  local as 64512;
  neighbor 192.168.10.60 port 179 as 64512;
  description "Router Reflector to TOR";
  multihop;
  rr client;
  import all;
  export filter ip_public_service;
  next hop keep;
  source address 192.168.10.61;
  add paths;
}