#{{ ansible_managed }}

# Upstream servers
    {% for upstream in nginx_upstreams %}
        upstream {{ upstream.name }} {

    {% if upstream.strategy is defined %}
        {{ upstream.strategy }};
    {% endif %}

    {% for server in upstream.servers %}
        server {{ server }};
    {% endfor %}

    {% if upstream.keepalive is defined %}
        keepalive {{ upstream.keepalive }};
    {% endif %}
        }
    {% endfor %}
#---------------------------------------------------------
    {% for site in nginx_sites.server %}
# proxy_cache
    {% if proxy_cache_enable is defined %}
        proxy_cache_path {{ nginx_proxy_cache_path }}/{{ site.server_name }} levels=1:2    keys_zone={{ site.server_name }}:2000m  inactive=5m  max_size=400g;
    {% endif %}
#---------------------------------------------------------
    server {
        listen {{ site.listen | default('80 default_server') }};

    {% if site.server_name is defined %}
        server_name {{ site.server_name }};
    {% endif %}

    {% if site.root is defined %}
        root {{ site.root }};
    {% endif %}
        index {{ site.index | default('index.html index.htm') }};

    {% if site.error_page is defined %}
        error_page {{ site.error_page }};
    {% endif %}

    {% if site.access_log is defined %}
        access_log {{ nginx_log_dir }}/{{ server_name }}.access.log {{ nginx_log_format }} {{ nginx_log_buffer }};

    {% endif %}

    {% if site.error_log is defined %}
        error_log {{ nginx_log_dir }}/{{ server_name }}.error.log;
    {% endif %}

    {% if site.rewrites is defined %}
        {{ site.rewrites }};
    {% endif %}

    {% if site.extra_parameters is defined %}
        {{ site.extra_parameters }}
    {% endif %}
    {% endfor %}
    
    {% for location in location_parameters %}
        {% if nginx_secure_params is defined %}
            {{ nginx_secure_params }}
        {% endif %}
        
        {% if location.location_html is defined %}
        location ~ .*\.(txt|html|xml)$ {
        
        {% if nginx_proxy_enable is defined %}
            proxy_pass http://{{ site.server_name }};
        {% endif %}
            include {{ nginx_proxy_params }};
        }
        {% endif %}

        location / {
        {% if try_files_params is defined %}
            {{ try_files_params }}
        {% endif %}

        {% if nginx_limit_rate_params is defined %}
            {{ nginx_limit_rate_params }};
        {% endif %}

        # international cdn 
        {% if nginx_foreign_cdn_params is defined %}
            {{ nginx_foreign_cdn_params }};
        {% endif %}

        {% if nginx_proxy_enable is defined %}
            proxy_pass http://{{ site.server_name }};
            include {{ nginx_proxy_params }};
        {% endif %}

        {% if proxy_cache_enable is defined %}
            proxy_cache {{ proxy_cache_enable | default(off) }};
 
          {% if proxy_cache_params is defined %}
              {{ proxy_cache_params }};
          {% endif %}
        {% endif %} 
        }
        
        {% if location.location_php is defined %}
        location ~ \.php {
            fastcgi_keep_conn on;
        {% if location.location_hhvm is defined %}
            fastcgi_pass unix:{{ hhvm_sock | default (php_fpm_sock) }};
        {% endif %}
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }
        {% endif %}

    {% endfor %}
    }
#---------------------------------------------------------
