[controller]
controller1 ansible_port=22011 ansible_host=103.109.39.249
controller2 ansible_port=22012 ansible_host=103.109.39.249
controller3 ansible_port=22013 ansible_host=103.109.39.249  
; controller1 ansible_port=1102 ansible_host=192.168.10.171
; controller2 ansible_port=1102 ansible_host=192.168.10.172
; controller3 ansible_port=1102 ansible_host=192.168.10.173
[compute]
;compute1 ansible_port=22031 ansible_host=103.109.39.249
compute2 ansible_port=22032 ansible_host=103.109.39.249
; compute1 ansible_port=1102 ansible_host=192.168.10.172
[network]
network1 ansible_port=22061 ansible_host=103.109.39.249
network1 ansible_port=22062 ansible_host=103.109.39.249

[network:vars]
wan_interface=bond0

[cinder]
block1 ansible_port=22041 ansible_host=103.109.39.249

[database:children]
controller

[memcached:children]
controller

[rabbitmq:children]
controller

[nova_all:children]
compute
controller

[neutron_all:children]
controller
compute
network

[utility_all]
controller1

[cinder_volume:children]
cinder

[cinder_all:children]
controller
cinder
[keystone_all:children]
controller
[openstack_all:children]
controller
nova_all
neutron_all
memcached
keystone_all
